* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* global */
html {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
}
h1, h3 {
    color: hsl(234, 12%, 34%);
}
h1 {
    font-weight: 600;
}
h3 {
    font-weight: 200;
}
.container {
    margin-top: 3.8em;
    text-align: center;
}

/* main styles */
.main {
    padding: 1.3em;
}

.main p {
    margin-top: 1em;
    font-size: 1.1em;
    line-height: 1.5em;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}
.main h1, h3 {
    font-size: 1.8em;
}

/* Cards styles */

.card {
    text-align: left;
    padding: 1.8em;
    margin: 1.8em;
    border: 3.5px solid white;
    border-radius: 7px;
    box-shadow: rgba(50, 50, 93, 0.19) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.19) 0px 8px 16px -8px;
}
.card h1 {
    font-size: 1.4em;
    color: hsl(234, 12%, 34%);
    margin-bottom: 0.4em;
}
.card p {
    font-size: 1em;
    color: hsl(229, 6%, 66%);
    line-height: 2.5em;
    margin-bottom: 2.5em;
}
.image {
    max-width: 100%;
    display: flex;
    justify-content: flex-end;
}
.card img {
    width: 56px;
    height: 56px;
}
.supervisor {
    border-top-color: hsl(180, 62%, 55%);
}

.team-builder {
    border-top-color: hsl(0, 78%, 62%);
}

.karma {
    border-top-color: hsl(34, 97%, 64%);
}

.calculator {
    border-top-color: hsl(212, 86%, 64%);
}

/* media queries */

@media screen and (min-width: 1100px) {
    
    .main {
        padding-top: 2.3em;
        width: 615px;
        margin: auto;
        margin-bottom: 2.4em;
    
    }
    .main h1, h3 {
        padding-left:0.7em;
        padding-right: 0.7em;
        font-size: 2.7333em;
    }
    .main p {
        font-size: 1.15em;
        line-height: 1.7em;
    }

    .cards {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, minmax(340px, 250px));
        grid-template-rows: repeat(5, 100px);
        gap: 30px;
    }
    .card {
        height: 245px;
        margin: 0;
    }
    .supervisor {
        grid-column-start: 1;
        grid-row-start: 2;
    }
    .team-builder {
        grid-column-start: 2;
        grid-row-start: 1;
    }
    .karma {
        grid-column-start: 2;
        grid-row-start: 3;
        margin-top: 5px;
    }
    .calculator {
        grid-column-start: 3;
        grid-row-start: 2;
    }
}